NEXT_PUBLIC_NAME = nome do beneficiário da chave pix
NEXT_PUBLIC_PIX_KEY = chave pix. É esperado uma string.
NEXT_PUBLIC_CITY = cidade do beneficiario onde ocorre o pagamento, normalmente a sede a cidade sede do banco do beneficiario. ver mais sobre elementos da chave pix